<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIkitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Привет, Катька!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCd-Ux-lmz">
                                <rect key="frame" x="16" y="401.66666666666669" width="361" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdr-7w-9xh">
                                <rect key="frame" x="139.33333333333334" y="710.33333333333337" width="114.33333333333334" height="47.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Начать">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="greetingButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="G7A-lR-6cl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VO8-U7-zdc">
                                <rect key="frame" x="16" y="99" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="передать данные в label"/>
                                <connections>
                                    <action selector="topButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oj8-3R-Hnw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="введите текст" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ye6-5u-rWw">
                                <rect key="frame" x="16" y="154" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" title="switchChange" translatesAutoresizingMaskIntoConstraints="NO" id="wBp-ae-1oa">
                                <rect key="frame" x="20" y="208" width="51" height="31"/>
                                <color key="onTintColor" systemColor="systemBlueColor"/>
                                <connections>
                                    <action selector="switcherChange" destination="BYZ-38-t0r" eventType="valueChanged" id="AQZ-GI-YmD"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gdr-7w-9xh" secondAttribute="bottom" constant="60" id="18Z-uc-xEL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VO8-U7-zdc" secondAttribute="trailing" constant="16" id="4mn-9d-KGq"/>
                            <constraint firstItem="wBp-ae-1oa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9L7-RE-Ewg"/>
                            <constraint firstItem="hCd-Ux-lmz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C65-af-3oS"/>
                            <constraint firstItem="gdr-7w-9xh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Crg-jE-hKx"/>
                            <constraint firstItem="Ye6-5u-rWw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="D96-U5-seR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hCd-Ux-lmz" secondAttribute="trailing" constant="16" id="Gab-ae-Fs0"/>
                            <constraint firstItem="Ye6-5u-rWw" firstAttribute="top" secondItem="VO8-U7-zdc" secondAttribute="bottom" constant="20" id="OB0-kr-D3i"/>
                            <constraint firstItem="VO8-U7-zdc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="POm-c4-MXd"/>
                            <constraint firstItem="hCd-Ux-lmz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZpA-aY-Fvr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ye6-5u-rWw" secondAttribute="trailing" constant="16" id="aAp-rQ-N2D"/>
                            <constraint firstItem="wBp-ae-1oa" firstAttribute="top" secondItem="Ye6-5u-rWw" secondAttribute="bottom" constant="20" id="bet-ze-Ht1"/>
                            <constraint firstItem="hCd-Ux-lmz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="coV-Y1-qj4"/>
                            <constraint firstItem="VO8-U7-zdc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iXS-cy-3t8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greetingLabel" destination="hCd-Ux-lmz" id="6w4-RH-YPz"/>
                        <outlet property="showGreeteingButton" destination="gdr-7w-9xh" id="eqk-s0-e4f"/>
                        <outlet property="switcher" destination="wBp-ae-1oa" id="zMz-R9-WEI"/>
                        <outlet property="textField" destination="Ye6-5u-rWw" id="GPk-qQ-99b"/>
                        <outlet property="topButton" destination="VO8-U7-zdc" id="vwM-3V-WKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
